spring.datasource.url=jdbc:h2:file:./data/detailingDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=16


spring.security.user.name=user
spring.security.user.password=user
server.port=5050